{
  "name": "Quick Translate From English",
  "description": "Select the word or anything and see its translation",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/title-icon.png",
      "32": "/images/title-icon.png",
      "48": "/images/title-icon.png",
      "128": "/images/title-icon.png"
    }
  },
  "icons": {
    "16": "/images/title-icon.png",
    "32": "/images/title-icon.png",
    "48": "/images/title-icon.png",
    "128": "/images/title-icon.png"
  },
  "permissions": ["storage"]
}
